<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BackGround Change</title>
    <style>
        body{
            overflow: hidden;
        }
        #bg{
            background: pink;
            position: absolute;
            height: 100vh;
            top: 0;
            width: 100%;
            left: 0;
            right:0;
        }
        @media (max-width: 1027px) {
            #bg{
                background-color: red;
            }
        }

        @media (max-width: 900px) {
            #bg{
                background-color: teal;
            }
        }
        @media (max-width: 776px) {
            #bg{
                background-color: plum;
            }
        }
        @media (max-width: 600px) {
            #bg{
                background-color: green;
            }
        }
        @media (max-width: 600px) {
            #bg{
                background-color: slateblue;
            }
        }
        
    </style>

    <div id="bg">

    </div>
</head>
<body>
    
</body>
</html>